<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".ui.SignupActivity">

    <TextView
        android:id="@+id/registerHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/emailField"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_border_bottom"
        android:layout_marginTop="100dp"
        android:hint="Email Address"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:hint="Password"
        android:layout_height="40dp"
        android:background="@drawable/edittext_border_bottom"
        android:inputType="textPassword"
        android:layout_marginTop="160dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="355dp"
        android:text="REGISTER"
        android:layout_height="64dp"
        android:layout_marginTop="220dp" />

    <TextView
        android:id="@+id/toLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login here."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:textColor="@color/Blue"/>

</RelativeLayout>