<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EventDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/eventImageView"
            android:scaleType="centerCrop"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:id="@+id/eventNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/websiteUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="url"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/eventNameTextView"
                android:textColor="@color/Blue"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/websiteUrl"
                android:text="DESCRIPTION"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:text="Decription"/>


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>